# clip-watcher-api

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: cicd-analysis.yml  codeql-analysis.yml  master_clip-watcher-api.yml
src/main/java/com/pajelonek/clipwatcher/: ClipWatcherApplication.java
src/main/java/com/pajelonek/clipwatcher/accessingdatamysql/: Employee.java  EmployeeMapper.java  TestController.java
src/main/java/com/pajelonek/clipwatcher/configuration/security/: CustomWebSecurityConfigurer.java  DefaultWebSecurityConfigurer.java  SchedulingConfiguration.java
src/main/java/com/pajelonek/clipwatcher/configuration/twitch/: TwitchApiConfiguration.java  TwitchCredentialsConfiguration.java
src/main/java/com/pajelonek/clipwatcher/controller/: ClipsController.java  TwitchController.java  UserController.java
src/main/java/com/pajelonek/clipwatcher/controller/test/: TestController.java
src/main/java/com/pajelonek/clipwatcher/domain/error/: DefaultException.java  Error.java  ErrorMessage.java
src/main/java/com/pajelonek/clipwatcher/domain/test/: Employee.java
src/main/java/com/pajelonek/clipwatcher/domain/twitch/: Clip.java  ClipsRequest.java  ClipsResponse.java  Pagination.java
src/main/java/com/pajelonek/clipwatcher/domain/twitch/auth/: RefreshAuthTokenResponse.java
src/main/java/com/pajelonek/clipwatcher/domain/twitch/categories/: CategoriesRequest.java  CategoriesResponse.java  Category.java
src/main/java/com/pajelonek/clipwatcher/domain/twitch/channels/: Channel.java  ChannelsResponse.java
src/main/java/com/pajelonek/clipwatcher/domain/twitch/clips/: Clip.java  ClipsRequest.java  ClipsResponse.java
src/main/java/com/pajelonek/clipwatcher/domain/twitch/common/: Pagination.java
src/main/java/com/pajelonek/clipwatcher/domain/twitch/streams/: Stream.java  TopStreamsResponse.java
src/main/java/com/pajelonek/clipwatcher/domain/user/: RegistrationResponse.java  User.java
src/main/java/com/pajelonek/clipwatcher/errorhandling/: ControllerExceptionHandler.java
src/main/java/com/pajelonek/clipwatcher/mybatis/: EmployeeMapper.java  UserMapper.java
src/main/java/com/pajelonek/clipwatcher/security/: CustomWebSecurityConfigurer.java  DefaultWebSecurityConfigurer.java
src/main/java/com/pajelonek/clipwatcher/service/: CategoriesService.java  ChannelsService.java  ClipsService.java  StreamsService.java  TwitchRefreshAuthService.java  UserService.java
src/main/java/com/pajelonek/clipwatcher/service/twitch/client/: TwitchApiClient.java  TwitchApiUrlCreator.java
src/main/java/com/pajelonek/clipwatcher/util/: ClipsRequestValidator.java  RequestValidator.java
src/main/resources/: application-DEV.yml  application-LOCAL.yml  application.yml
src/test/java/com/pajelonek/clipwatcher/: ClipWatcherApplicationTest.java  ClipWatcherApplicationTests.java
src/test/java/com/pajelonek/clipwatcher/accessingdatamysql/: EmployeeMapperTest.java
src/test/java/com/pajelonek/clipwatcher/configuration/security/: CustomWebSecurityConfigurerTest.java  DefaultWebSecurityConfigurerTest.java
src/test/java/com/pajelonek/clipwatcher/mybatis/: EmployeeMapperTest.java
src/test/java/com/pajelonek/clipwatcher/security/: CustomWebSecurityConfigurerTest.java  DefaultWebSecurityConfigurerTest.java
src/test/java/com/pajelonek/clipwatcher/service/: TwitchRefreshAuthServiceTest.java
src/test/java/com/pajelonek/clipwatcher/service/twitch/client/: TwitchApiUrlCreatorTest.java
src/test/java/integration/: ClipsIntegrationTests.java  IntegrationTests.java
src/test/java/util/: ClipsRequestValidatorTest.java  RequestValidatorTest.java
src/test/resources/: application-DEV.yml  application.yml  data.sql  schema.sql
src/test/resources/payloads/: correctTwitchClipsResponse.json  correctTwitchSearchChannelsResponseQueryH2p.json  correctTwitchSearchGamesResponseQueryLeague.json  correctTwitchTopGamesResponse.json  correctTwitchTopStreamsResponse.json
